@options
@packages
-classpath
'C:/Users/alumno/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/alumno/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/alumno/Desktop/Prueba-Maven/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/alumno/Desktop/Prueba-Maven/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/alumno/Desktop/Prueba-Maven/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.cuervacuencalucas
C:\Users\alumno\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765474679890
C:\Users\alumno\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765474680364
c:\Users\alumno\Desktop\Prueba-Maven\demo\src\main\java = 1765473953430
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\allclasses-index.html = 1765475945141
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\allpackages-index.html = 1765475945145
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\element-list = 1765475945073
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\help-doc.html = 1765475945192
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\index-all.html = 1765475945170
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\index.html = 1765475945178
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\member-search-index.js = 1765475945153
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\module-search-index.js = 1765475945148
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\overview-tree.html = 1765475945118
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\package-search-index.js = 1765475945150
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\search.html = 1765475945175
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\tag-search-index.js = 1765475945154
c:\Users\alumno\Desktop\Prueba-Maven\demo\target\site\apidocs\type-search-index.js = 1765475945151
